language: shell

stages:
  - build
  - deploy

filter_secrets: false

jobs:
  include:
    - stage: build
      os: linux
      script: ./build.sh
    - stage: build
      os: windows
      script: bash build.sh
    - stage: deploy
      os: linux
      script: ./manifest.sh
