name: Docker Image CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    
    strategy:
      fail-fast: false
      matrix:
        node-version: [10.x]
        os: [ubuntu-18.04, windows-2019]
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: bash build.sh
      env:
        CI_PLATFORM: ${{ matrix.os }}
        DOCKER_HUB_USER: hongaar
        DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}

  manifest:
    needs: build
    runs-on: ubuntu-18.04
    
    steps:
    - name: Build the Docker manifest
      run: bash manifest.sh
      env:
        DOCKER_HUB_USER: hongaar
        DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}